API SOURCE SETUP

Prefered OS: Ubuntu 18
Specs: 4gb, 2 core <- prefered can be lower

[PreRequirements]
sudo apt-get update && sudo apt-get upgrade
sudo apt-get install php apache2 phpmyadmin mysql-server mysql-client


[Golang Install]
wget https://dl.google.com/go/go1.16.4.linux-amd64.tar.gz
sudo tar -xvf go1.16.4.linux-amd64.tar.gz
sudo mv go /usr/local
export GOROOT=/usr/local/go 
export GOPATH=$HOME/Projects/Proj1 
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH 



[Link PHPMYADMIN to Apache2 Dir]
sudo ln -s /usr/share/phpmyadmin/ /var/www/html


[Make Password]
Go To https://passwordsgenerator.net/
Uncheck Include Symbols
Set Password Length To 32
Write Down your password


[MYSQL Setup]
mysql_secure_installation
Make a password dont use password validation plugin
Press Y for every option
run:
mysql -u root -p jovansrbija00
once logged in run make sure to change password where it says

CREATE USER 'toor'@'localhost' IDENTIFIED BY 'jovansrbija00';
GRANT ALL PRIVILEGES ON * . * TO 'toor'@'localhost';
FLUSH PRIVILEGES;

go into config.json and change the ip and port for both server and cnc_server to what ever desired

set mysql username to toor and the password you made
change developer and webhook and image and website in the discord part

[IMPORT DB]
go to http://<ur api ip>/phpmyadmin
Login with Username toor and your chosen password
create database called goapi
click on import in the top bar of your screen and click browse
navigate to goapi.sql and import


[BUILD]
drag all files into /root and run `go build -o api -ldflags="-s -w" main.go`

To Manage Apis and what not you go into the api manager
To Add A new SSH Attack  you go into attacks/ssh.go and do as the example follows

[TO COME]
Better Method Funneling and ssh attacks will be implemented in API Version 1.1
